*{
padding: 0;
margin: 0;
text-decoration: none;
list-style: none;
box-sizing: border-box;
}
body{
font-family: montserrat;
 background-size: cover;
  
	background-color: #333;

    background-repeat: no-repeat;
    }
nav{
    background-color: #e0ebeb;
    height: 0px;
    width: 100%;
}
label.logo{
    color: black;
    font-size: 35px;
    line-height: 80px;
    padding: 0 30px;
    font-weight: bold;
}
nav ul{
    
    float: right;
    margin-right: 1px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: rgb(0, 0, 0);
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    font-weight: bold;
}
a.active,a:hover{
background: #1b9bff;
transition: 0.5s;
}


@media(max-width: 952pcx){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
       font-size: 16px;
    }
    @media(max-width: 850px){
        .checkbtn{
            display: block;
        }
    }

ul{
    position: fixed;
    width:100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: 0;
    text-align: center;
    transition: all 0.5s;
}
nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
}
nav ul li a{
    font-size: 20px;
}
a:hover,a.active{
    background: none;
    color: #0082e6;
}
  #check:checked ~ ul{
      left: 0;
  }
}

.sizee{
    height: 100%;
    width: 100%;
    
}
.inner{
	padding-top: 20px;
}

.header{
	text-align: center;
	color: #fff;
	padding: 6rem;
	position: relative;
}

.header:after{
	content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	height: 4px;
	width: 100px;
	background-color: #2ecc71
	border-radius: 2px;
}

.container{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	grid-gap: 1rem;
	padding: 1rem 80px;
	font-size: 1.2rem;
}

.skill-box{
	padding: 1rem;
	color: #ddd;
	cursor: pointer;
}

.skill-box:hover > .skill-title:after, .skill-box:hover > .skill-title:before{
	width: 35px;
}

.skill-box:hover .img{
	transform: translateY(-10px);
}
.skill-title{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0.5rem;
	margin-bottom: 0.5rem;
	position: relative;
}

.skill-title:after{
	content: '';
	position: absolute;
	bottom: 0;
	right: 50%;
	width: 0;
	height: 4px;
	border-radius: 2px 0 0 2px;
	background-color: #2ecc71;
	transform: .5s;
}

.skill-title:before{
	content: '';
	position: absolute;
	bottom: 0;
	left:  50%;
	width: 0;
	height: 4px;
	border-radius: 0 2px 2px 0;
	background-color: #2ecc71;
	transform: .5s;
}

.img{
	width: 90px;
	height: 90px;
	position: relative;
	border-radius: 45px;
	background-color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	transform: .5s;
}

.img:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	height: 90px;
	background: rgba(100, 100, 100, 0.5);
    border-radius: 45px 0 0 45px;
}
.skill-title h3{
	color: #fff;
	margin-top: : 0.5rem;
}

.skill-icon{
	width: 50px;
	z-index: 2;
}
#more1{
	font-style: oblique;
	font-family: sans-serif;
	font-weight: bold;
	font-size: 1.5em;
	text-align: left;
	padding: 0 80px;
	color: #fff;

}
.para-more a{
	padding: 6px 80px;
	font-weight: bold;
	color: blue;
}

@media screen and (max-width: 990px){
	.container{
		grid-template-columns: repeat(2, 1fr);
		padding: 2rem 50px;
	}
}


@media screen and (max-width: 650px){
	.container{
		grid-template-columns:  1fr;
		
	}
}