('C:\\Users\\hunay\\Desktop\\python_project\\pdfreader\\dist\\pdfreader.exe',
 True,
 False,
 False,
 'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="pdfreader" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 'pdfreader.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\hunay\\Desktop\\python_project\\pdfreader\\build\\pdfreader\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\hunay\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pdfreader',
   'C:\\Users\\hunay\\Desktop\\python_project\\pdfreader\\pdfreader.py',
   'PYSOURCE'),
  ('python39.dll',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64.dll',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\.libs\\libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64.dll',
   'BINARY'),
  ('pythoncom39.dll',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_uuid',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\hunay\\Desktop\\python_project\\pdfreader\\build\\pdfreader\\base_library.zip',
   'DATA'),
  ('pyttsx3-2.90-py3.9.egg-info\\top_level.txt',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyttsx3-2.90.dist-info\\top_level.txt',
   'DATA'),
  ('pyttsx3-2.90-py3.9.egg-info\\LICENSE',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyttsx3-2.90.dist-info\\LICENSE',
   'DATA'),
  ('pyttsx3\\__pycache__\\__init__.cpython-39.pyc',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyttsx3\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('pyttsx3\\voice.py',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyttsx3\\voice.py',
   'DATA'),
  ('pyttsx3-2.90-py3.9.egg-info\\WHEEL',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyttsx3-2.90.dist-info\\WHEEL',
   'DATA'),
  ('pyttsx3\\drivers\\__pycache__\\__init__.cpython-39.pyc',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyttsx3\\drivers\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('pyttsx3\\__init__.py',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyttsx3\\__init__.py',
   'DATA'),
  ('pyttsx3\\drivers\\_espeak.py',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyttsx3\\drivers\\_espeak.py',
   'DATA'),
  ('pyttsx3\\driver.py',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyttsx3\\driver.py',
   'DATA'),
  ('pyttsx3-2.90-py3.9.egg-info\\METADATA',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyttsx3-2.90.dist-info\\METADATA',
   'DATA'),
  ('pyttsx3\\__pycache__\\driver.cpython-39.pyc',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyttsx3\\__pycache__\\driver.cpython-39.pyc',
   'DATA'),
  ('pyttsx3\\drivers\\nsss.py',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyttsx3\\drivers\\nsss.py',
   'DATA'),
  ('pyttsx3-2.90-py3.9.egg-info\\RECORD',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyttsx3-2.90.dist-info\\RECORD',
   'DATA'),
  ('pyttsx3\\engine.py',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyttsx3\\engine.py',
   'DATA'),
  ('pyttsx3\\drivers\\__pycache__\\espeak.cpython-39.pyc',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyttsx3\\drivers\\__pycache__\\espeak.cpython-39.pyc',
   'DATA'),
  ('pyttsx3\\drivers\\__pycache__\\_espeak.cpython-39.pyc',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyttsx3\\drivers\\__pycache__\\_espeak.cpython-39.pyc',
   'DATA'),
  ('pyttsx3\\drivers\\espeak.py',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyttsx3\\drivers\\espeak.py',
   'DATA'),
  ('pyttsx3\\__pycache__\\engine.cpython-39.pyc',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyttsx3\\__pycache__\\engine.cpython-39.pyc',
   'DATA'),
  ('pyttsx3\\drivers\\sapi5.py',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyttsx3\\drivers\\sapi5.py',
   'DATA'),
  ('pyttsx3\\drivers\\__pycache__\\nsss.cpython-39.pyc',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyttsx3\\drivers\\__pycache__\\nsss.cpython-39.pyc',
   'DATA'),
  ('pyttsx3\\six.py',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyttsx3\\six.py',
   'DATA'),
  ('pyttsx3\\__pycache__\\voice.cpython-39.pyc',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyttsx3\\__pycache__\\voice.cpython-39.pyc',
   'DATA'),
  ('pyttsx3-2.90-py3.9.egg-info\\INSTALLER',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyttsx3-2.90.dist-info\\INSTALLER',
   'DATA'),
  ('pyttsx3\\drivers\\dummy.py',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyttsx3\\drivers\\dummy.py',
   'DATA'),
  ('pyttsx3-2.90-py3.9.egg-info\\REQUESTED',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyttsx3-2.90.dist-info\\REQUESTED',
   'DATA'),
  ('pyttsx3\\drivers\\__init__.py',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyttsx3\\drivers\\__init__.py',
   'DATA'),
  ('pyttsx3\\drivers\\__pycache__\\dummy.cpython-39.pyc',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyttsx3\\drivers\\__pycache__\\dummy.cpython-39.pyc',
   'DATA'),
  ('pyttsx3\\drivers\\__pycache__\\sapi5.cpython-39.pyc',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyttsx3\\drivers\\__pycache__\\sapi5.cpython-39.pyc',
   'DATA'),
  ('pyttsx3\\__pycache__\\six.cpython-39.pyc',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyttsx3\\__pycache__\\six.cpython-39.pyc',
   'DATA'),
  ('pdfreader.exe.manifest',
   'C:\\Users\\hunay\\Desktop\\python_project\\pdfreader\\build\\pdfreader\\pdfreader.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename pdfreader.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1622953935,
 [('run.exe',
   'c:\\users\\hunay\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
